{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "ql_sv",
            "driver": "MariaDB",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "ql_sv",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root"
        }
    ]
}